name.template = ^[A-Z][a-z']{1,20}$
last.name.template = ^[A-Z][a-z']{1,20}$
patronymic.name.template = ^[A-Z][a-z']{1,20}$
nick.name.template = [a-zA-Z][a-zA-Z\\d_.-]{6,16}
phone.home.number = \\d{3}-{1}\\d{2}-{1}\\d{2}
mobile.number = [+]*[(]{0,1}[0-9]{1,5}[)]{0,1}\\d{7}
nick.name = ([a-zA-Z\\d -_]).{6,16}
comment = .+
email = ([A-Za-z \\d-_.]+)(@[A-Za-z]+)(\\.[A-Za-z]{3})
skype = [a-zA-Z][a-zA-Z\\d_.-]{6,16}
city = ^[A-Z][a-z']+
street = ^[A-Z][a-z']+$
index = [0-9]{5}
hous.number = "[1-9]{1,3}";
date.format = "[0-9]{2}.[0-9]{2}.[0-9]{4}";